In [31]:
import pandas as pd
import numpy as np

# Creating Employee DataFrame
employee_data = {
    "ID": ["A001", "A002", "A003", "A004", "A005"],
    "Name": ["John Alter", "Alice Luxumberg", "Tom Sabestine", "Nina Adgra", "Amy Johny"],
    "Gender": ["M", "F", "M", "F", "F"],
    "City": ["Paris", "London", "Berlin", "Newyork", "Madrid"],
    "Age": [25, 27, 29, 31, 30]
}
employee_df = pd.DataFrame(employee_data)
employee_df.to_csv('employee.csv', index=False)
employee_df

# Creating Seniority Level DataFrame
seniority_data = {
    "ID": ["A001", "A002", "A003", "A004", "A005"],
    "Designation Level": [2, 2, 3, 2, 3]
}
seniority_df = pd.DataFrame(seniority_data)
seniority_df.to_csv('seniority.csv', index=False)
seniority_df

# Creating Project DataFrame
project_data = {
    "ID": ["A001", "A002", "A003", "A004", "A005", "A002", "A005", "A003", "A001", "A003", "A001", "A004", "A004", "A005"],
    "Project": ["Project 1", "Project 2", "Project 3", "Project 4", "Project 5", "Project 6", "Project 7", "Project 8", "Project 9", "Project 10", "Project 11", "Project 12", "Project 13", "Project 14"],
    "Cost": [1002000, 2000000, 4500000, 5500000, None, 680000, 400000, 350000, None, 300000, 2000000, 1000000, 3000000, 200000],
    "Status": ["Finished", "Ongoing", "Finished", "Ongoing", "Finished", "Failed", "Finished", "Failed", "Ongoing", "Finished", "Failed", "Ongoing", "Finished", "Finished"]
}
project_df = pd.DataFrame(project_data)
project_df.to_csv('project.csv', index=False)
project_df


# Load DataFrames from CSV
employee_df = pd.read_csv('employee.csv')
seniority_df = pd.read_csv('seniority.csv')
project_df = pd.read_csv('project.csv')

# Merge DataFrames 
final_df = pd.merge(employee_df, seniority_df, on='ID')
final_df = pd.merge(final_df, project_df, on='ID')

# Save Final DataFrame
final_df.to_csv('final.csv', index=False)

# Display the final DataFrame
print(final_df)
final_df

      ID             Name Gender     City  Age  Designation Level     Project  \
0   A001       John Alter      M    Paris   25                  2   Project 1
1   A001       John Alter      M    Paris   25                  2   Project 9
2   A001       John Alter      M    Paris   25                  2  Project 11
3   A002  Alice Luxumberg      F   London   27                  2   Project 2
4   A002  Alice Luxumberg      F   London   27                  2   Project 6
5   A003    Tom Sabestine      M   Berlin   29                  3   Project 3
6   A003    Tom Sabestine      M   Berlin   29                  3   Project 8
7   A003    Tom Sabestine      M   Berlin   29                  3  Project 10
8   A004       Nina Adgra      F  Newyork   31                  2   Project 4
9   A004       Nina Adgra      F  Newyork   31                  2  Project 12
10  A004       Nina Adgra      F  Newyork   31                  2  Project 13
11  A005        Amy Johny      F   Madrid   30                  3   Project 5
12  A005        Amy Johny      F   Madrid   30                  3   Project 7
13  A005        Amy Johny      F   Madrid   30                  3  Project 14

         Cost    Status
0   1002000.0  Finished
1         NaN   Ongoing
2   2000000.0    Failed
3   2000000.0   Ongoing
4    680000.0    Failed
5   4500000.0  Finished
6    350000.0    Failed
7    300000.0  Finished
8   5500000.0   Ongoing
9   1000000.0   Ongoing
10  3000000.0  Finished
11        NaN  Finished
12   400000.0  Finished
13   200000.0  Finished

,ID,Name,Gender,City,Age,Designation Level,Project,Cost,Status
0,A001,John Alter,M,Paris,25,2,Project 1,1002000.0,Finished
1,A001,John Alter,M,Paris,25,2,Project 9,NaN,Ongoing
2,A001,John Alter,M,Paris,25,2,Project 11,2000000.0,Failed
3,A002,Alice Luxumberg,F,London,27,2,Project 2,2000000.0,Ongoing
4,A002,Alice Luxumberg,F,London,27,2,Project 6,680000.0,Failed
5,A003,Tom Sabestine,M,Berlin,29,3,Project 3,4500000.0,Finished
6,A003,Tom Sabestine,M,Berlin,29,3,Project 8,350000.0,Failed
7,A003,Tom Sabestine,M,Berlin,29,3,Project 10,300000.0,Finished
8,A004,Nina Adgra,F,Newyork,31,2,Project 4,5500000.0,Ongoing
9,A004,Nina Adgra,F,Newyork,31,2,Project 12,1000000.0,Ongoing
10,A004,Nina Adgra,F,Newyork,31,2,Project 13,3000000.0,Finished
11,A005,Amy Johny,F,Madrid,30,3,Project 5,NaN,Finished
12,A005,Amy Johny,F,Madrid,30,3,Project 7,400000.0,Finished
13,A005,Amy Johny,F,Madrid,30,3,Project 14,200000.0,Finished

In [35]:
## task 2:   

import pandas as pd

# Load project DataFrame from CSV
project_df = pd.read_csv('project.csv')

# Compute running average for missing values
for i in range(len(project_df)):
    if pd.isnull(project_df.at[i, 'Cost']):
        # Compute running average excluding the current missing value
        running_average = project_df['Cost'][:i].dropna().mean()
        project_df.at[i, 'Cost'] = running_average

# Save updated DataFrame
project_df.to_csv('project.csv', index=False)

# Display the updated DataFrame
print(project_df)
project_df

      ID     Project       Cost    Status
0   A001   Project 1  1002000.0  Finished
1   A002   Project 2  2000000.0   Ongoing
2   A003   Project 3  4500000.0  Finished
3   A004   Project 4  5500000.0   Ongoing
4   A005   Project 5  3250500.0  Finished
5   A002   Project 6   680000.0    Failed
6   A005   Project 7   400000.0  Finished
7   A003   Project 8   350000.0    Failed
8   A001   Project 9  2210312.5   Ongoing
9   A003  Project 10   300000.0  Finished
10  A001  Project 11  2000000.0    Failed
11  A004  Project 12  1000000.0   Ongoing
12  A004  Project 13  3000000.0  Finished
13  A005  Project 14   200000.0  Finished

      ID     Project       Cost    Status
0   A001   Project 1  1002000.0  Finished
1   A002   Project 2  2000000.0   Ongoing
2   A003   Project 3  4500000.0  Finished
3   A004   Project 4  5500000.0   Ongoing
4   A005   Project 5  3250500.0  Finished
5   A002   Project 6   680000.0    Failed
6   A005   Project 7   400000.0  Finished
7   A003   Project 8   350000.0    Failed
8   A001   Project 9  2210312.5   Ongoing
9   A003  Project 10   300000.0  Finished
10  A001  Project 11  2000000.0    Failed
11  A004  Project 12  1000000.0   Ongoing
12  A004  Project 13  3000000.0  Finished
13  A005  Project 14   200000.0  Finished

In [93]:
# task:3
import pandas as pd

# Load employee DataFrame from CSV
employee_df = pd.read_csv('employee.csv')

# Print the original DataFrame to verify it was loaded correctly
print("Original DataFrame:")
print(employee_df)

# Verify column names
print("\nColumn Names:")
print(employee_df.columns)

# Strip any leading or trailing whitespace from the column names
employee_df.columns = employee_df.columns.str.strip()

# Print the cleaned column names
print("\nCleaned Column Names:")
print(employee_df.columns)

# Split "Name" column into "First Name" and "Last Name"
if 'Name' in employee_df.columns:
    employee_df[['First Name', 'Last Name']] = employee_df['Name'].str.split(n=1, expand=True)

    # Remove the original "Name" column
    employee_df = employee_df.drop(columns=['Name'])

    # Print the updated DataFrame to verify the changes
    print("\nUpdated DataFrame:")
    print(employee_df)

    # Save updated DataFrame to CSV
    employee_df.to_csv('employee.csv', index=False)
else:
    print("\nError: 'Name' column not found in the DataFrame.")
    employee_df

Original DataFrame:
     ID Gender     City  Age First Name  Last Name
0  A001      M    Paris   25       John      Alter
1  A002      F   London   27      Alice  Luxumberg
2  A003      M   Berlin   29        Tom  Sabestine
3  A004      F  Newyork   31       Nina      Adgra
4  A005      F   Madrid   30        Amy      Johny

Column Names:
Index(['ID', 'Gender', 'City', 'Age', 'First Name', 'Last Name'], dtype='object')

Cleaned Column Names:
Index(['ID', 'Gender', 'City', 'Age', 'First Name', 'Last Name'], dtype='object')

Error: 'Name' column not found in the DataFrame.

In [99]:
# Load DataFrames from CSV  task4:
employee_df = pd.read_csv('employee.csv')
seniority_df = pd.read_csv('seniority.csv')
project_df = pd.read_csv('project.csv')

# Merge DataFrames
final_df = pd.merge(employee_df, seniority_df, on='ID')
final_df = pd.merge(final_df, project_df, on='ID')

# Save Final DataFrame
final_df.to_csv('final.csv', index=False)
final_df

,ID,Gender,City,Age,First Name,Last Name,Designation Level,Project,Cost,Status
0,A001,M,Paris,25,John,Alter,2,Project 1,1002000.0,Finished
1,A001,M,Paris,25,John,Alter,2,Project 9,2210312.5,Ongoing
2,A001,M,Paris,25,John,Alter,2,Project 11,2000000.0,Failed
3,A002,F,London,27,Alice,Luxumberg,2,Project 2,2000000.0,Ongoing
4,A002,F,London,27,Alice,Luxumberg,2,Project 6,680000.0,Failed
5,A003,M,Berlin,29,Tom,Sabestine,3,Project 3,4500000.0,Finished
6,A003,M,Berlin,29,Tom,Sabestine,3,Project 8,350000.0,Failed
7,A003,M,Berlin,29,Tom,Sabestine,3,Project 10,300000.0,Finished
8,A004,F,Newyork,31,Nina,Adgra,2,Project 4,5500000.0,Ongoing
9,A004,F,Newyork,31,Nina,Adgra,2,Project 12,1000000.0,Ongoing
10,A004,F,Newyork,31,Nina,Adgra,2,Project 13,3000000.0,Finished
11,A005,F,Madrid,30,Amy,Johny,3,Project 5,3250500.0,Finished
12,A005,F,Madrid,30,Amy,Johny,3,Project 7,400000.0,Finished
13,A005,F,Madrid,30,Amy,Johny,3,Project 14,200000.0,Finished

In [105]:
# task 5:
import pandas as pd

# Load the Final DataFrame from CSV
final_df = pd.read_csv('final.csv')

# Add a 5% bonus for finished projects
final_df['Bonus'] = final_df.apply(lambda row: row['Cost'] * 0.05 if row['Status'] == 'Finished' else 0, axis=1)

# Save the updated Final DataFrame to CSV
final_df.to_csv('final.csv', index=False)

# Display the updated Final DataFrame
print("Updated Final DataFrame with Bonus column:")
print(final_df)
final_df

Updated Final DataFrame with Bonus column:
      ID Gender     City  Age First Name  Last Name  Designation Level  \
0   A001      M    Paris   25       John      Alter                  2
1   A001      M    Paris   25       John      Alter                  2
2   A001      M    Paris   25       John      Alter                  2
3   A002      F   London   27      Alice  Luxumberg                  2
4   A002      F   London   27      Alice  Luxumberg                  2
5   A003      M   Berlin   29        Tom  Sabestine                  3
6   A003      M   Berlin   29        Tom  Sabestine                  3
7   A003      M   Berlin   29        Tom  Sabestine                  3
8   A004      F  Newyork   31       Nina      Adgra                  2
9   A004      F  Newyork   31       Nina      Adgra                  2
10  A004      F  Newyork   31       Nina      Adgra                  2
11  A005      F   Madrid   30        Amy      Johny                  3
12  A005      F   Madrid   30        Amy      Johny                  3
13  A005      F   Madrid   30        Amy      Johny                  3

       Project       Cost    Status     Bonus
0    Project 1  1002000.0  Finished   50100.0
1    Project 9  2210312.5   Ongoing       0.0
2   Project 11  2000000.0    Failed       0.0
3    Project 2  2000000.0   Ongoing       0.0
4    Project 6   680000.0    Failed       0.0
5    Project 3  4500000.0  Finished  225000.0
6    Project 8   350000.0    Failed       0.0
7   Project 10   300000.0  Finished   15000.0
8    Project 4  5500000.0   Ongoing       0.0
9   Project 12  1000000.0   Ongoing       0.0
10  Project 13  3000000.0  Finished  150000.0
11   Project 5  3250500.0  Finished  162525.0
12   Project 7   400000.0  Finished   20000.0
13  Project 14   200000.0  Finished   10000.0

,ID,Gender,City,Age,First Name,Last Name,Designation Level,Project,Cost,Status,Bonus
0,A001,M,Paris,25,John,Alter,2,Project 1,1002000.0,Finished,50100.0
1,A001,M,Paris,25,John,Alter,2,Project 9,2210312.5,Ongoing,0.0
2,A001,M,Paris,25,John,Alter,2,Project 11,2000000.0,Failed,0.0
3,A002,F,London,27,Alice,Luxumberg,2,Project 2,2000000.0,Ongoing,0.0
4,A002,F,London,27,Alice,Luxumberg,2,Project 6,680000.0,Failed,0.0
5,A003,M,Berlin,29,Tom,Sabestine,3,Project 3,4500000.0,Finished,225000.0
6,A003,M,Berlin,29,Tom,Sabestine,3,Project 8,350000.0,Failed,0.0
7,A003,M,Berlin,29,Tom,Sabestine,3,Project 10,300000.0,Finished,15000.0
8,A004,F,Newyork,31,Nina,Adgra,2,Project 4,5500000.0,Ongoing,0.0
9,A004,F,Newyork,31,Nina,Adgra,2,Project 12,1000000.0,Ongoing,0.0
10,A004,F,Newyork,31,Nina,Adgra,2,Project 13,3000000.0,Finished,150000.0
11,A005,F,Madrid,30,Amy,Johny,3,Project 5,3250500.0,Finished,162525.0
12,A005,F,Madrid,30,Amy,Johny,3,Project 7,400000.0,Finished,20000.0
13,A005,F,Madrid,30,Amy,Johny,3,Project 14,200000.0,Finished,10000.0

In [107]:
#task 6:
import pandas as pd

# Load the Final DataFrame from CSV
final_df = pd.read_csv('final.csv')

# Demote the designation level by 1 for failed projects
final_df.loc[final_df['Status'] == 'Failed', 'Designation Level'] += 1

# Remove employees whose designation level is above 4
final_df = final_df[final_df['Designation Level'] <= 4]

# Save the updated Final DataFrame to CSV
final_df.to_csv('final.csv', index=False)

# Display the updated Final DataFrame
print("Updated Final DataFrame after demotion and removal:")
print(final_df)
final_df

Updated Final DataFrame after demotion and removal:
      ID Gender     City  Age First Name  Last Name  Designation Level  \
0   A001      M    Paris   25       John      Alter                  2
1   A001      M    Paris   25       John      Alter                  2
2   A001      M    Paris   25       John      Alter                  3
3   A002      F   London   27      Alice  Luxumberg                  2
4   A002      F   London   27      Alice  Luxumberg                  3
5   A003      M   Berlin   29        Tom  Sabestine                  3
6   A003      M   Berlin   29        Tom  Sabestine                  4
7   A003      M   Berlin   29        Tom  Sabestine                  3
8   A004      F  Newyork   31       Nina      Adgra                  2
9   A004      F  Newyork   31       Nina      Adgra                  2
10  A004      F  Newyork   31       Nina      Adgra                  2
11  A005      F   Madrid   30        Amy      Johny                  3
12  A005      F   Madrid   30        Amy      Johny                  3
13  A005      F   Madrid   30        Amy      Johny                  3

       Project       Cost    Status     Bonus
0    Project 1  1002000.0  Finished   50100.0
1    Project 9  2210312.5   Ongoing       0.0
2   Project 11  2000000.0    Failed       0.0
3    Project 2  2000000.0   Ongoing       0.0
4    Project 6   680000.0    Failed       0.0
5    Project 3  4500000.0  Finished  225000.0
6    Project 8   350000.0    Failed       0.0
7   Project 10   300000.0  Finished   15000.0
8    Project 4  5500000.0   Ongoing       0.0
9   Project 12  1000000.0   Ongoing       0.0
10  Project 13  3000000.0  Finished  150000.0
11   Project 5  3250500.0  Finished  162525.0
12   Project 7   400000.0  Finished   20000.0
13  Project 14   200000.0  Finished   10000.0

,ID,Gender,City,Age,First Name,Last Name,Designation Level,Project,Cost,Status,Bonus
0,A001,M,Paris,25,John,Alter,2,Project 1,1002000.0,Finished,50100.0
1,A001,M,Paris,25,John,Alter,2,Project 9,2210312.5,Ongoing,0.0
2,A001,M,Paris,25,John,Alter,3,Project 11,2000000.0,Failed,0.0
3,A002,F,London,27,Alice,Luxumberg,2,Project 2,2000000.0,Ongoing,0.0
4,A002,F,London,27,Alice,Luxumberg,3,Project 6,680000.0,Failed,0.0
5,A003,M,Berlin,29,Tom,Sabestine,3,Project 3,4500000.0,Finished,225000.0
6,A003,M,Berlin,29,Tom,Sabestine,4,Project 8,350000.0,Failed,0.0
7,A003,M,Berlin,29,Tom,Sabestine,3,Project 10,300000.0,Finished,15000.0
8,A004,F,Newyork,31,Nina,Adgra,2,Project 4,5500000.0,Ongoing,0.0
9,A004,F,Newyork,31,Nina,Adgra,2,Project 12,1000000.0,Ongoing,0.0
10,A004,F,Newyork,31,Nina,Adgra,2,Project 13,3000000.0,Finished,150000.0
11,A005,F,Madrid,30,Amy,Johny,3,Project 5,3250500.0,Finished,162525.0
12,A005,F,Madrid,30,Amy,Johny,3,Project 7,400000.0,Finished,20000.0
13,A005,F,Madrid,30,Amy,Johny,3,Project 14,200000.0,Finished,10000.0

In [121]:
#task 7:

import pandas as pd

# Load the Final DataFrame from CSV
final_df = pd.read_csv('final.csv')

# Print the column names to verify if 'First Name' and 'Gender' exist
print("Column Names in Final DataFrame:")
print(final_df.columns)

# Print a sample of the DataFrame to understand its current state
print("\nSample of the Final DataFrame:")
print(final_df.head())

# Check if 'First Name' and 'Gender' columns exist
if 'First Name' in final_df.columns and 'Gender' in final_df.columns:
    # Add "Mr." or "Mrs." to the first name based on gender
    final_df['First Name'] = final_df.apply(lambda row: 'Mr. ' + row['First Name'] if row['Gender'] == 'M' else 'Mrs. ' + row['First Name'], axis=1)

    # Drop the gender column
    final_df = final_df.drop(columns=['Gender'])

    # Save the updated Final DataFrame to CSV
    final_df.to_csv('final.csv', index=False)

    # Display the updated Final DataFrame in a tabular form
    print("\nUpdated Final DataFrame with titles and without Gender column:")
    print(final_df.to_string(index=False))
else:
    if 'First Name' not in final_df.columns:
        print("\nError: 'First Name' column not found in the DataFrame.")
    if 'Gender' not in final_df.columns:
        print("\nError: 'Gender' column not found in the DataFrame.")
        final_df

Column Names in Final DataFrame:
Index(['ID', 'City', 'Age', 'First Name', 'Last Name', 'Designation Level',
       'Project', 'Cost', 'Status', 'Bonus'],
      dtype='object')

Sample of the Final DataFrame:
     ID    City  Age  First Name  Last Name  Designation Level     Project  \
0  A001   Paris   25    Mr. John      Alter                  2   Project 1
1  A001   Paris   25    Mr. John      Alter                  2   Project 9
2  A001   Paris   25    Mr. John      Alter                  3  Project 11
3  A002  London   27  Mrs. Alice  Luxumberg                  2   Project 2
4  A002  London   27  Mrs. Alice  Luxumberg                  3   Project 6

        Cost    Status    Bonus
0  1002000.0  Finished  50100.0
1  2210312.5   Ongoing      0.0
2  2000000.0    Failed      0.0
3  2000000.0   Ongoing      0.0
4   680000.0    Failed      0.0

Error: 'Gender' column not found in the DataFrame.

In [123]:
#task 8:
# Promote designation level by 1 for employees older than 29
final_df.loc[final_df['Age'] > 29, 'Designation Level'] -= 1

# Save updated Final DataFrame
final_df.to_csv('final.csv', index=False)
final_df

,ID,City,Age,First Name,Last Name,Designation Level,Project,Cost,Status,Bonus
0,A001,Paris,25,Mr. John,Alter,2,Project 1,1002000.0,Finished,50100.0
1,A001,Paris,25,Mr. John,Alter,2,Project 9,2210312.5,Ongoing,0.0
2,A001,Paris,25,Mr. John,Alter,3,Project 11,2000000.0,Failed,0.0
3,A002,London,27,Mrs. Alice,Luxumberg,2,Project 2,2000000.0,Ongoing,0.0
4,A002,London,27,Mrs. Alice,Luxumberg,3,Project 6,680000.0,Failed,0.0
5,A003,Berlin,29,Mr. Tom,Sabestine,3,Project 3,4500000.0,Finished,225000.0
6,A003,Berlin,29,Mr. Tom,Sabestine,4,Project 8,350000.0,Failed,0.0
7,A003,Berlin,29,Mr. Tom,Sabestine,3,Project 10,300000.0,Finished,15000.0
8,A004,Newyork,31,Mrs. Nina,Adgra,1,Project 4,5500000.0,Ongoing,0.0
9,A004,Newyork,31,Mrs. Nina,Adgra,1,Project 12,1000000.0,Ongoing,0.0
10,A004,Newyork,31,Mrs. Nina,Adgra,1,Project 13,3000000.0,Finished,150000.0
11,A005,Madrid,30,Mrs. Amy,Johny,2,Project 5,3250500.0,Finished,162525.0
12,A005,Madrid,30,Mrs. Amy,Johny,2,Project 7,400000.0,Finished,20000.0
13,A005,Madrid,30,Mrs. Amy,Johny,2,Project 14,200000.0,Finished,10000.0

In [131]:
# task 9:
# Calculate total project cost for each employee
total_proj_cost = final_df.groupby('ID').agg({
    'First Name': 'first',
    'Cost': 'sum'
}).reset_index().rename(columns={'Cost': 'Total Cost'})

# Save TotalProjCost DataFrame
total_proj_cost.to_csv('total_proj_cost.csv', index=False)
total_proj_cost

     ID  First Name  Total Cost
0  A001    Mr. John   5212312.5
1  A002  Mrs. Alice   2680000.0
2  A003     Mr. Tom   5150000.0
3  A004   Mrs. Nina   9500000.0
4  A005    Mrs. Amy   3850500.0

In [137]:
# task 10:
# Filter employees based on city containing the letter "o"
filtered_employees = final_df[final_df['City'].str.contains('o', case=False)]

print(filtered_employees)
filtered_employees

      ID     City  Age  First Name  Last Name  Designation Level     Project  \
3   A002   London   27  Mrs. Alice  Luxumberg                  2   Project 2
4   A002   London   27  Mrs. Alice  Luxumberg                  3   Project 6
8   A004  Newyork   31   Mrs. Nina      Adgra                  1   Project 4
9   A004  Newyork   31   Mrs. Nina      Adgra                  1  Project 12
10  A004  Newyork   31   Mrs. Nina      Adgra                  1  Project 13

         Cost    Status     Bonus
3   2000000.0   Ongoing       0.0
4    680000.0    Failed       0.0
8   5500000.0   Ongoing       0.0
9   1000000.0   Ongoing       0.0
10  3000000.0  Finished  150000.0

,ID,City,Age,First Name,Last Name,Designation Level,Project,Cost,Status,Bonus
0,A001,Paris,25,Mr. John,Alter,2,Project 1,1002000.0,Finished,50100.0
1,A001,Paris,25,Mr. John,Alter,2,Project 9,2210312.5,Ongoing,0.0
2,A001,Paris,25,Mr. John,Alter,3,Project 11,2000000.0,Failed,0.0
3,A002,London,27,Mrs. Alice,Luxumberg,2,Project 2,2000000.0,Ongoing,0.0
4,A002,London,27,Mrs. Alice,Luxumberg,3,Project 6,680000.0,Failed,0.0
5,A003,Berlin,29,Mr. Tom,Sabestine,3,Project 3,4500000.0,Finished,225000.0
6,A003,Berlin,29,Mr. Tom,Sabestine,4,Project 8,350000.0,Failed,0.0
7,A003,Berlin,29,Mr. Tom,Sabestine,3,Project 10,300000.0,Finished,15000.0
8,A004,Newyork,31,Mrs. Nina,Adgra,1,Project 4,5500000.0,Ongoing,0.0
9,A004,Newyork,31,Mrs. Nina,Adgra,1,Project 12,1000000.0,Ongoing,0.0
10,A004,Newyork,31,Mrs. Nina,Adgra,1,Project 13,3000000.0,Finished,150000.0
11,A005,Madrid,30,Mrs. Amy,Johny,2,Project 5,3250500.0,Finished,162525.0
12,A005,Madrid,30,Mrs. Amy,Johny,2,Project 7,400000.0,Finished,20000.0
13,A005,Madrid,30,Mrs. Amy,Johny,2,Project 14,200000.0,Finished,10000.0